<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            height: auto;
            text-align: center;
            background-color: aquamarine;
            color: black;
            padding: 20px;
            border-radius: 20px;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        h1 {
            padding: 10px;
        }

        h2 {
            background-color: white;
            padding: 20px;
            width: auto;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 16px;
            text-align: center;
            color: rgb(84, 84, 84);
        }
        #btnStyle{
            background-color: rgb(0, 189, 138);
            font-weight: 800;
            padding: 16px 20px;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #btnStyle:hover{
            background-color: rgb(0, 158, 116);
            font-weight: 800;
            padding: 16px 20px;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>OTP Generator</h1>
        <h2 id="ranOtp">Generate your 4 digit OTP</h2>
        <button id="btnStyle" onclick="generate()">Generate</button>

    </div>
    <script>
        function generate() {
            function ran() {
                let a = Math.floor((Math.random() + 1) * 1000)
                return a
            }
            document.getElementById("ranOtp").innerHTML = ran()
        }
    </script>
</body>

</html>